{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023"],

    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true, // Можем импортить как CommonJS, так и ES модули
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "sourceMap": true,  

    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}